<!doctype html>
<html>
<head>
  <title>Planogram Parser</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">

  <link rel="shortcut icon" href="fable.ico" />
  <link rel="stylesheet" type="text/css" href="/bulma-divider.css">
  <link rel="stylesheet" type="text/css" href="/mystyle.css">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
  <div id="elmish-app"></div>
</body>
</html>